<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <style>
            html,body{padding: 0;margin: 0;font-size: 0;height: 100%;width: 100%;}
            body{background:url("./bg.jpg") 50% 0 no-repeat,linear-gradient(180deg,#a7223b,#0271b6);background-size: contain;position: relative;  }
            .logo{position: absolute;width: 40%;left:50%;top:10%;max-width: 350px;min-width: 200px;}
            .img{width: 100%;height: 100%; }
            .link1{position: absolute;width: 35%;left:50%;top:40%;max-width: 400px; min-width: 280px;}
            .link1 .img,.link2 .img,.logo .img{margin-left: -50%;}
            .link2{position: absolute;width: 50%;left:50%;top:80%; max-width:500px;min-width: 280px;}
            @media screen and (max-device-aspect-ratio:1485/1337){
                body{background-size:cover;}
            }
            
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c6d1b2499d70e8143de3b90dac3e3ce8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </head>
    <body>
        <div class="logo"><img class="img" src="./logo.png" /></div>
        <a class="link1" href="https://%74%7A%2E%6B%68%79%79%64%79%2E%63%6F%6D/"><img class="img" style="display: block;margin-left: -40%;" src="./link2.gif" /><img  class="img" src="./rem.png" /></a>
        <a class="link2" href="./other.html"><img class="img" src="./link1.gif" /></a>
    </body>
	<script>

function stop(){

return false;

}

document.oncontextmenu=stop;

</script>

</html>